.news {
  margin-bottom: 100px;
  background: rgba(42, 125, 98, 0.05);
  padding: 50px 0;
}
.news .title-timi-1 {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  max-width: max-content;
}
.news .button-timi-pri {
  display: flex;
  justify-content: center;
}
.logo_partner {
  margin-bottom: 100px;
  padding: 50px 0;
}
.logo_partner .title-timi-1 {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  max-width: max-content;
}
.logo_partner .img-wrap {
  height: 120px;
  flex: 1;
}
.logo_partner .img-wrap img {
  object-fit: contain;
}
.header_slide {
  margin-bottom: 20px;
}
.header_slide .img-wrap {
  height: 37vw;
}
.header_slide .img-wrap:hover img {
  transform: unset;
}
.header_slide .left_arrow {
  left: 30px;
}
.header_slide .right_arrow {
  right: 30px;
}
.content-entry {
  margin-top: 100px;
}
.content-entry img {
  width: auto;
}
@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
@keyframes zoomBg {
  from {
    background-size: 100%;
  }
  to {
    background-size: 140%;
  }
}
@keyframes reveal {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
.register {
  background-size: 50% 100%;
  background-repeat: no-repeat;
}
.register .ctf7 {
  background-color: #FFFFFF;
  margin: 40px 20px 40px 0;
  box-shadow: 0 0 10px;
  border-radius: 10px;
  padding: 30px;
}
.register .ctf7 .title p {
  color: var(--primary_color);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
}
.register .ctf7 .wpcf7-submit {
  color: #FFFFFF;
  font-weight: 700;
  background-color: #cf3027;
  border-radius: 6px;
  width: 30%;
  border: none;
  padding: 8px;
}
.register .title.register {
  text-align: center;
  text-transform: uppercase;
}
.register .list {
  padding: 20px 30px;
}
.register .list .item-wrapper {
  width: 100%;
  color: #99a9b5;
  border-bottom: 1px solid #99a9b5;
  padding-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.register .list .item-wrapper .header {
  display: flex;
  align-items: center;
  position: relative;
}
.register .list .item-wrapper .header i {
  font-size: 20px;
  margin-right: 10px;
}
.register .list .item-wrapper .header .title {
  color: #99a9b5;
  font-size: 16px;
  text-transform: uppercase;
}
.register .list .item-wrapper .header .status {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register .list .item-wrapper .header .fa-minus {
  display: none;
}
.register .list .item-wrapper .header .fa-plus {
  display: flex;
}
.register .list .item-wrapper:hover {
  cursor: pointer;
}
.register .list .item-wrapper.service-title-clicked {
  color: var(--primary_color);
}
.register .list .item-wrapper.service-title-clicked .fa-minus {
  display: flex;
}
.register .list .item-wrapper.service-title-clicked .fa-plus {
  display: none;
}
.register .list .item-wrapper.service-title-clicked .header .title {
  color: var(--primary_color);
}
.register .list .content {
  display: none;
}
.logo_partner .title-thc {
  margin-bottom: 20px;
}
.testimonial {
  margin-bottom: 50px;
}
.testimonial .list-tes {
  display: block;
  width: 600px;
  margin: auto;
  margin-top: 30px;
}
.testimonial .list-tes .item-wrapper {
  display: flex;
  align-items: center;
}
.testimonial .list-tes .item-wrapper .avatar {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial .list-tes .item-wrapper .avatar .img-wrap {
  border-radius: 100%;
  overflow: hidden;
  height: 125px;
  width: 125px;
}
.testimonial .list-tes .item-wrapper .avatar .name {
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  margin-top: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}
.testimonial .list-tes .item-wrapper .content-feed {
  width: 500px;
}
.news .title-thc {
  margin-bottom: 30px;
}
